# MVVMCleanAndroid

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/assignment/: SampleTestApp.kt
app/src/main/java/com/sample/assignment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sample/assignment/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/sample/assignment/di/key/: ViewModelKey.kt
app/src/main/java/com/sample/assignment/di/module/: ActivityBindingModule.kt  ActivityModule.kt  AppModule.kt  ApplicationModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/assignment/helper/: UiThread.kt
app/src/main/java/com/sample/assignment/ui/: Constants.kt
app/src/main/java/com/sample/assignment/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sample/assignment/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/sample/assignment/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sample/assignment/util/: BindingUtils.kt  DialogUtils.kt  FileUtils.java
app/src/main/java/com/sample/assignment/util/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/sample/assignment/util/cache/: AppDataImpl.kt
app/src/main/java/com/sample/assignment/util/dialogs/: AlertDialogListListener.kt  AlertDialogListener.kt
app/src/main/java/com/sample/assignment/util/extension/: ContextExtension.kt  ViewExtentions.kt  showView.kt
app/src/main/java/com/sample/assignment/util/image/: UnsafeOkHttpGlideModule.kt
app/src/main/java/com/sample/assignment/util/permission/: KotlinCoroutinRuntimePermission.kt
app/src/main/java/com/sample/assignment/util/security/: AdvancedSecurityUtil.kt  SecuredPreferenceStorage.kt
app/src/main/res/drawable/: camera_icon.xml  splash_icon.xml
app/src/main/res/font/: open_sans_bold_font_family.xml  open_sans_regular_font_family.xml  open_sans_semibold_font_family.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  layout_mask.xml  layout_splash.xml  login_fragment.xml  profile_fragment.xml  progress_layout.xml  select_item_dialog_material_row.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sample/tablet/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/sample/core/data/cache/: AppData.kt
core/src/main/kotlin/com/sample/core/data/remote/factory/: DataFactory.kt
core/src/main/kotlin/com/sample/core/data/remote/factory/auth/: Token.kt
core/src/main/kotlin/com/sample/core/data/remote/factory/networkprovider/: NetworkProvider.kt
core/src/main/kotlin/com/sample/core/data/remote/services/gavatar/: GavatarRemoteImp.kt  GavatarService.kt
core/src/main/kotlin/com/sample/core/data/remote/services/login/: LoginRemoteImp.kt  LoginService.kt
core/src/main/kotlin/com/sample/core/data/repository/: DataRemoteConfig.kt
core/src/main/kotlin/com/sample/core/data/repository/gavatar/model/: GavatarResponse.kt
core/src/main/kotlin/com/sample/core/data/repository/gavatar/remote/: GavatarDataRepository.kt  GavatarRemote.kt  GavatarRepository.kt
core/src/main/kotlin/com/sample/core/data/repository/login/model/: LoginRequest.kt  LoginResponse.kt
core/src/main/kotlin/com/sample/core/data/repository/login/remote/: LoginDataRepository.kt  LoginRemote.kt  LoginRepository.kt
core/src/main/kotlin/com/sample/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  DispatchQualifiers.kt
core/src/main/kotlin/com/sample/core/di/scope/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
core/src/main/kotlin/com/sample/core/domain/: FlowUsecase.kt  SingleUseCase.kt
core/src/main/kotlin/com/sample/core/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
core/src/main/kotlin/com/sample/core/domain/kotlinflow/: Resource.kt
core/src/main/kotlin/com/sample/core/domain/remote/: BaseError.kt  BaseRequest.kt  BaseResponse.kt  Error.kt  ErrorCode.kt  ErrorUtil.kt  Status.kt
core/src/main/kotlin/com/sample/core/domain/remote/exception/: HTTPCustomExceptions.kt  NoActivityException.kt  PermissionException.kt
core/src/main/kotlin/com/sample/core/domain/rxcallback/: CallbackWrapper.kt  ResponseCallback.kt
core/src/main/kotlin/com/sample/core/domain/usecase/: GavatarUseCase.kt  LoginUseCase.kt
core/src/main/kotlin/com/sample/core/utility/: KeyBoardUtils.kt
core/src/main/kotlin/com/sample/core/utility/constants/: AppConstants.kt
core/src/main/kotlin/com/sample/core/utility/event/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
core/src/main/kotlin/com/sample/core/utility/extensions/: Context.kt  GenericExtensions.kt
core/src/main/kotlin/com/sample/core/utility/imagecompressor/: AppImageCompressor.kt  ImageExtensions.kt
core/src/main/kotlin/com/sample/core/utility/logger/: AppLogger.kt
core/src/main/kotlin/com/sample/core/utility/manager/: SessionManager.kt
core/src/main/kotlin/com/sample/core/utility/security/: Base32String.kt
core/src/test/java/com/sample/core/base/: BaseUnitTest.kt
core/src/test/java/com/sample/core/data/remote/service/: LoginServiceTest.kt
core/src/test/java/com/sample/core/data/remote/util/: TestUtils.kt
core/src/test/java/com/sample/core/data/repository/login/remote/: LoginDataRepositoryTest.kt
core/src/test/resources/: login_response.json
gradle/wrapper/: gradle-wrapper.properties
