<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.sample.assignment.ui.login.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_login_fragment_to_profilr_fragment"
            app:destination="@id/profilr_fragment"
            app:enterAnim="@animator/slide_in_left"
            app:exitAnim="@animator/slide_out_right"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>


    <fragment
        android:id="@+id/profilr_fragment"
        android:name="com.sample.assignment.ui.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profilr_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>



</navigation>