<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sample.assignment.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setFile="@{viewModel.userImageFile}"
            app:setUrl="@{viewModel.userProfileURL}"
            app:srcCompat="@drawable/circle_grey_light_filled"
            tools:src="@drawable/circle_grey_light_filled" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacingXxSmall"
            android:animateLayoutChanges="true"
            android:onClick="@{() -> viewModel.onCameraClick()}"
            android:src="@drawable/camera_icon"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
            app:layout_constraintEnd_toEndOf="@+id/profileImageView" />

        <TextView
            android:id="@+id/userEmail"
            style="@style/FontUserPofileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{`User ID  :` + viewModel.userName}"
            android:textColor="@color/colorBrandPrimary1Base"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView"
            tools:text="User ID" />


        <TextView
            android:id="@+id/userPassword"
            style="@style/FontUserPofileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{`User Password :` + viewModel.userPassword}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmail"
            tools:text="User Password" />

        <TextView
            android:id="@+id/userEmailID"
            style="@style/FontUserPofileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{`Email : `+ viewModel.userEmail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPassword"
            tools:text="User Email" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoadGavatar"
            style="@style/Widget.Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.loadFromGavatar()}"
            android:text="Get your Gavatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailID" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            style="@style/Widget.Sample.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.logout()}"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoadGavatar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
